In [11]:
from sqlalchemy import create_engine
import pandas as pd
import seaborn as sns 
from matplotlib import pyplot as plt

In [12]:
database_name = 'scooters'

connection_string = f'postgresql://postgres:postgres@localhost:5433/{database_name}'

engine = create_engine(connection_string)

EDA

In [13]:
query = '''
SELECT companyname, SUM(tripduration)
FROM trips
WHERE tripduration IS NOT NULL
GROUP BY companyname;
'''


pd.read_sql(query, con = engine)

     companyname           sum
0           Bird  2.046202e+06
1  Bolt Mobility  3.082150e+07
2         Gotcha  3.380278e+04
3           JUMP  2.110013e+05
4           Lime  3.507335e+06
5           Lyft  1.936370e+06
6           SPIN  9.005750e+05

In [14]:
query = '''
SELECT *
FROM scooters
LIMIT 10;
'''

pd.read_sql(query, con = engine)

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,Powered,93.0,scooter,0.0,Bird
1,2019-05-01 00:01:41.247,36.191252,-86.772945,PoweredXWRWC,Powered,35.0,scooter,0.0,Bird
2,2019-05-01 00:01:41.247,36.144752,-86.806293,PoweredMEJEH,Powered,90.0,scooter,0.0,Bird
3,2019-05-01 00:01:41.247,36.162056,-86.774688,Powered1A7TC,Powered,88.0,scooter,0.0,Bird
4,2019-05-01 00:01:41.247,36.150973,-86.783109,Powered2TYEF,Powered,98.0,scooter,0.0,Bird
5,2019-05-01 00:01:41.247,36.157188,-86.769978,Powered3F3VK,Powered,82.0,scooter,0.0,Bird
6,2019-05-01 00:01:41.247,36.154348,-86.784765,PoweredVL7YG,Powered,56.0,scooter,0.0,Bird
7,2019-05-01 00:01:41.247,36.158930,-86.775987,Powered5LNUG,Powered,100.0,scooter,0.0,Bird
8,2019-05-01 00:01:41.247,36.135993,-86.804226,Powered7SPQQ,Powered,85.0,scooter,0.0,Bird
9,2019-05-01 00:01:41.247,36.148938,-86.811256,PoweredBV1DT,Powered,65.0,scooter,0.0,Bird

In [15]:
totalscooters = '''
SELECT COUNT(DISTINCT(sumdid))
FROM scooters;
'''

scootercount = pd.read_sql(totalscooters, con = engine)
scootercount

   count
0  10018

In [16]:
scooters = pd.read_sql(query, con = engine)
scooters.head()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,Powered,93.0,scooter,0.0,Bird
1,2019-05-01 00:01:41.247,36.191252,-86.772945,PoweredXWRWC,Powered,35.0,scooter,0.0,Bird
2,2019-05-01 00:01:41.247,36.144752,-86.806293,PoweredMEJEH,Powered,90.0,scooter,0.0,Bird
3,2019-05-01 00:01:41.247,36.162056,-86.774688,Powered1A7TC,Powered,88.0,scooter,0.0,Bird
4,2019-05-01 00:01:41.247,36.150973,-86.783109,Powered2TYEF,Powered,98.0,scooter,0.0,Bird

In [17]:
eachcompanycount = ''' 
SELECT companyname, COUNT(DISTINCT(sumdid))
FROM scooters
GROUP BY companyname;
'''
companycount = pd.read_sql(eachcompanycount, con = engine)
companycount

  companyname  count
0        Bird   3860
1        Bolt    360
2      Gotcha    224
3        Jump   1210
4        Lime   1824
5        Lyft   1735
6        Spin    805

In [18]:
eachcompanycount = ''' 
SELECT companyname, COUNT(DISTINCT(sumdid))
FROM scooters
GROUP BY companyname;
'''
companycount = pd.read_sql(eachcompanycount, con = engine)
companycount

  companyname  count
0        Bird   3860
1        Bolt    360
2      Gotcha    224
3        Jump   1210
4        Lime   1824
5        Lyft   1735
6        Spin    805

In [19]:
timeframe = ''' 
SELECT MIN(pubdatetime), MAX(pubdatetime)
FROM scooters
'''
scooterstimeframe = pd.read_sql(timeframe, con = engine)
scooterstimeframe

                      min                 max
0 2019-05-01 00:01:41.247 2019-07-31 23:59:57

In [22]:
companycount = '''
SELECT companyname, sumdid, COUNT(tripduration) as tripduration_count
FROM trips
WHERE tripduration > 1440
GROUP BY sumdid, companyname
'''
completecompanycount = pd.read_sql(companycount, con = engine)
completecompanycount

,companyname,sumdid,tripduration_count
0,Bolt Mobility,Powered-017d3133-f14a-2b83-ee4f-d777e7c5b619,35
1,Bolt Mobility,Powered-01a24436-0315-e1bb-7ce0-d081d05dff7d,19
2,Bolt Mobility,Powered-03be23ca-d43b-222f-be54-e44b5b4690df,19
3,Bolt Mobility,Powered-046201fb-6532-1f37-6334-3612fb1e61f7,18
4,Bolt Mobility,Powered-0479bb84-afbd-0426-f1c4-df628542a88c,27
...,...,...,...
376,SPIN,Powered7605539,1
377,SPIN,Powered9080472,1
378,SPIN,Powered9423528,1
379,SPIN,Powered9505409,1
380,SPIN,Powered9796237,1

In [24]:
TRIPSTESTSPEED1 ='''
SELECT *
FROM TRIPS TABLESAMPLE SYSTEM (1)
LIMIT 100;
'''
SPEEDTESTTRIP1= pd.read_sql_query(TRIPSTESTSPEED1 , engine)
SPEEDTESTTRIP1

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt
0,2019-05-01 06:09:19.210,Lyft,LFT469,Powered260502,9.211700,2427.82160,2019-05-01,06:00:06.416666,2019-05-01,06:09:19.120000,36.143070,-86.791810,36.145350,-86.786410,"[(36.14307, -86.79181), (36.14311, -86.79184),...",2019-05-02 07:20:52.260
1,2019-05-01 06:11:20.200,Lyft,LFT470,Powered139596,5.906033,3904.19960,2019-05-01,06:05:25.736666,2019-05-01,06:11:20.096666,36.158320,-86.777600,36.156560,-86.766740,"[(36.15832, -86.7776), (36.15828, -86.77756), ...",2019-05-02 07:20:52.290
2,2019-05-01 06:18:54.620,Lyft,LFT477,Powered925988,7.999650,3851.70616,2019-05-01,06:10:54.510000,2019-05-01,06:18:54.490000,36.155530,-86.780790,36.154120,-86.786850,"[(36.15553, -86.78079), (36.15563, -86.7807), ...",2019-05-02 07:20:52.510
3,2019-05-01 06:11:56.677,Lyft,LFT471,Powered667919,99.818583,3484.25208,2019-05-01,04:32:07.460000,2019-05-01,06:11:56.576666,36.127730,-86.789090,36.134060,-86.788720,"[(36.12773, -86.78909), (36.12779, -86.78909),...",2019-05-02 07:20:52.320
4,2019-05-01 06:12:16.143,Lyft,LFT472,Powered101894,10.340000,4803.14976,2019-05-01,06:01:55.626666,2019-05-01,06:12:16.026666,36.163670,-86.776500,36.164100,-86.778450,"[(36.16367, -86.7765), (36.16366, -86.77656), ...",2019-05-02 07:20:52.353
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2019-05-03 20:18:22.513,Lime,LIM2570,PoweredXCZQOBYRVMRZF,3.216667,85.03920,2019-05-03,19:31:26,2019-05-03,19:34:39,36.155801,-86.786420,36.154865,-86.784827,"[(36.1558, -86.78642), (36.15581, -86.78627), ...",2019-05-04 07:00:19.303
96,2019-05-03 20:18:22.513,Lime,LIM2569,PoweredLVLHVYDI3TTZF,4.833333,25.29840,2019-05-03,19:29:38,2019-05-03,19:34:28,36.155664,-86.786585,36.155790,-86.785285,"[(36.15584, -86.78621), (36.15584, -86.78621),...",2019-05-04 07:00:19.270
97,2019-05-03 20:18:22.513,Lime,LIM2568,PoweredGBPIUGY3OXKZS,47.616667,1009.19280,2019-05-03,18:46:43,2019-05-03,19:34:20,36.160275,-86.778478,36.154078,-86.784374,"[(36.16022, -86.77856), (36.1603, -86.7784), (...",2019-05-04 07:00:19.237
98,2019-05-03 20:18:22.517,Lime,LIM2573,PoweredNAYHCGJV7D3MC,40.000000,1007.36400,2019-05-03,18:54:58,2019-05-03,19:34:58,36.160323,-86.778597,36.153860,-86.784220,"[(36.16032, -86.7786), (36.16037, -86.7785), (...",2019-05-04 07:00:19.403
99,2019-05-03 20:18:22.517,Lime,LIM2572,PoweredBMGSNU4OTD4SK,47.633333,997.91520,2019-05-03,18:47:19,2019-05-03,19:34:57,36.160275,-86.778530,36.153790,-86.784211,"[(36.16027, -86.77854), (36.16019, -86.77848),...",2019-05-04 07:00:19.370

In [25]:
TRIPSCOOTER = '''
SELECT 'over 24' as status, companyname
FROM trips
WHERE tripduration > 1440
GROUP BY companyname
UNION
SELECT 'under 1 minute' as status, companyname
FROM trips
WHERE tripduration < 1
GROUP BY companyname
ORDER BY status
'''
scooterstriptime= pd.read_sql_query(TRIPSCOOTER, engine)
scooterstriptime

           status    companyname
0         over 24           SPIN
1         over 24  Bolt Mobility
2         over 24           Lyft
3  under 1 minute           Bird
4  under 1 minute           Lime
5  under 1 minute           Lyft

In [28]:
companiescompliant = '''
SELECT 'under 24' as status, companyname
FROM trips
WHERE tripduration <= 1440
GROUP BY companyname
UNION
SELECT 'over 1 minute' as status, companyname
FROM trips
WHERE tripduration > 1
GROUP BY companyname
ORDER BY status
'''
scooterstriptime= pd.read_sql_query(companiescompliant, engine)
scooterstriptime

           status    companyname
0   over 1 minute           Lyft
1   over 1 minute  Bolt Mobility
2   over 1 minute           Bird
3   over 1 minute           JUMP
4   over 1 minute           SPIN
5   over 1 minute         Gotcha
6   over 1 minute           Lime
7        under 24  Bolt Mobility
8        under 24         Gotcha
9        under 24           SPIN
10       under 24           JUMP
11       under 24           Lime
12       under 24           Bird
13       under 24           Lyft

In [29]:
SCOOTERUSAGE = '''
SELECT 
T.*
FROM
TRIPS T TABLESAMPLE SYSTEM (1) 
WHERE SUMDID IN
(SELECT SUMDID FROM SCOOTERS TABLESAMPLE SYSTEM (1) WHERE UPPER(SUMDGROUP) ='SCOOTER')
AND T.tripduration > 1 AND T.tripduration < 1440
'''
USE = pd.read_sql_query(SCOOTERUSAGE, engine)
USE

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt
0,2019-05-01 01:05:29.930,Lyft,LFT107,Powered779524,17.840333,14730.97160,2019-05-01,00:47:39.366666,2019-05-01,01:05:29.786666,36.160700,-86.777050,36.177070,-86.750940,"[(36.1607, -86.77705), (36.16059, -86.77697), ...",2019-05-02 07:20:36.500
1,2019-05-01 01:05:30.493,Lyft,LFT108,Powered955677,2.775050,580.70868,2019-05-01,01:02:43.910000,2019-05-01,01:05:30.413333,36.156970,-86.774970,36.155870,-86.776040,"[(36.15697, -86.77497), (36.15689, -86.77512),...",2019-05-02 07:20:36.533
2,2019-05-01 01:05:43.677,Lyft,LFT109,Powered638990,17.661933,11351.70640,2019-05-01,00:48:03.836666,2019-05-01,01:05:43.553333,36.149970,-86.796860,36.163920,-86.779280,"[(36.14997, -86.79686), (36.14997, -86.79674),...",2019-05-02 07:20:36.567
3,2019-05-01 01:05:47.083,Lyft,LFT110,Powered717019,17.735217,11351.70640,2019-05-01,00:48:02.846666,2019-05-01,01:05:46.960000,36.149930,-86.796840,36.163950,-86.779090,"[(36.14993, -86.79684), (36.14996, -86.79674),...",2019-05-02 07:20:36.600
4,2019-05-01 01:05:52.377,Lyft,LFT111,Powered244248,3.238633,2903.54340,2019-05-01,01:02:37.953333,2019-05-01,01:05:52.273333,36.151880,-86.782020,36.152870,-86.775850,"[(36.15188, -86.78202), (36.15198, -86.78199),...",2019-05-02 07:20:36.633
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5580,2019-07-31 21:53:16.000,Bolt Mobility,BOL00105,Powered-594ff96c-3400-d464-526c-e69a72f6e8af,181.000000,154.20000,2019-07-31,21:49:41,2019-07-31,21:52:42,36.149965,-86.814468,36.149910,-86.814498,[],2019-08-01 06:24:14.690
5581,2019-07-31 21:53:16.000,Bolt Mobility,BOL00099,Powered-28ff1857-7998-7aaf-44a5-e61fbda7e87b,46.000000,0.00000,2019-07-31,21:50:18,2019-07-31,21:51:04,36.150021,-86.814467,36.150021,-86.814467,"[('36.150021', '-86.814467'), ('36.150021', '-...",2019-08-01 06:24:14.500
5582,2019-07-31 21:53:16.000,Bolt Mobility,BOL00104,Powered-df1bed61-9f11-85cf-d8e5-c7b42e1a947c,173.000000,173.88000,2019-07-31,21:49:10,2019-07-31,21:52:03,36.149954,-86.814458,36.149974,-86.814441,"[('36.149954', '-86.814458'), ('36.149927', '-...",2019-08-01 06:24:14.657
5583,2019-07-31 21:54:05.857,SPIN,SPI165,Powered7331723,10.000000,16.40420,2019-07-31,21:42:36,2019-07-31,21:52:06,36.149763,-86.806195,36.149753,-86.806140,"[(36.149753378737856, -86.80613983430602), (36...",2019-08-01 11:36:28.917
5584,2019-07-31 21:54:05.857,SPIN,SPI164,Powered3776183,12.000000,3736.87676,2019-07-31,21:39:47,2019-07-31,21:51:31,36.139519,-86.810699,36.148076,-86.803747,"[(36.14807578272759, -86.80374696858861), (36....",2019-08-01 11:36:28.887

In [ ]:
three