In [1]:
from sqlalchemy import create_engine
import pandas as pd
import seaborn as sns 
from matplotlib import pyplot as plt

In [2]:
database_name = 'scooters'

connection_string = f'postgresql://postgres:postgres@localhost:5433/{database_name}'

engine = create_engine(connection_string)

EDA

In [3]:
query = '''
SELECT companyname, SUM(tripduration)
FROM trips
WHERE tripduration IS NOT NULL
GROUP BY companyname;
'''


pd.read_sql(query, con = engine)

     companyname           sum
0           Bird  2.046202e+06
1  Bolt Mobility  3.082150e+07
2         Gotcha  3.380278e+04
3           JUMP  2.110013e+05
4           Lime  3.507335e+06
5           Lyft  1.936370e+06
6           SPIN  9.005750e+05

In [4]:
query = '''
SELECT *
FROM scooters
LIMIT 10;
'''

pd.read_sql(query, con = engine)

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,Powered,93.0,scooter,0.0,Bird
1,2019-05-01 00:01:41.247,36.191252,-86.772945,PoweredXWRWC,Powered,35.0,scooter,0.0,Bird
2,2019-05-01 00:01:41.247,36.144752,-86.806293,PoweredMEJEH,Powered,90.0,scooter,0.0,Bird
3,2019-05-01 00:01:41.247,36.162056,-86.774688,Powered1A7TC,Powered,88.0,scooter,0.0,Bird
4,2019-05-01 00:01:41.247,36.150973,-86.783109,Powered2TYEF,Powered,98.0,scooter,0.0,Bird
5,2019-05-01 00:01:41.247,36.157188,-86.769978,Powered3F3VK,Powered,82.0,scooter,0.0,Bird
6,2019-05-01 00:01:41.247,36.154348,-86.784765,PoweredVL7YG,Powered,56.0,scooter,0.0,Bird
7,2019-05-01 00:01:41.247,36.158930,-86.775987,Powered5LNUG,Powered,100.0,scooter,0.0,Bird
8,2019-05-01 00:01:41.247,36.135993,-86.804226,Powered7SPQQ,Powered,85.0,scooter,0.0,Bird
9,2019-05-01 00:01:41.247,36.148938,-86.811256,PoweredBV1DT,Powered,65.0,scooter,0.0,Bird

In [5]:
totalscooters = '''
SELECT COUNT(DISTINCT(sumdid))
FROM scooters;
'''

scootercount = pd.read_sql(totalscooters, con = engine)
scootercount

   count
0  10018

In [6]:
scooters = pd.read_sql(query, con = engine)
scooters.head()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,Powered,93.0,scooter,0.0,Bird
1,2019-05-01 00:01:41.247,36.191252,-86.772945,PoweredXWRWC,Powered,35.0,scooter,0.0,Bird
2,2019-05-01 00:01:41.247,36.144752,-86.806293,PoweredMEJEH,Powered,90.0,scooter,0.0,Bird
3,2019-05-01 00:01:41.247,36.162056,-86.774688,Powered1A7TC,Powered,88.0,scooter,0.0,Bird
4,2019-05-01 00:01:41.247,36.150973,-86.783109,Powered2TYEF,Powered,98.0,scooter,0.0,Bird

In [7]:
eachcompanycount = ''' 
SELECT companyname, COUNT(DISTINCT(sumdid))
FROM scooters
GROUP BY companyname;
'''
companycount = pd.read_sql(eachcompanycount, con = engine)
companycount

  companyname  count
0        Bird   3860
1        Bolt    360
2      Gotcha    224
3        Jump   1210
4        Lime   1824
5        Lyft   1735
6        Spin    805

In [7]:
eachcompanycount = ''' 
SELECT companyname, COUNT(DISTINCT(sumdid))
FROM scooters
GROUP BY companyname;
'''
companycount = pd.read_sql(eachcompanycount, con = engine)
companycount

  companyname  count
0        Bird   3860
1        Bolt    360
2      Gotcha    224
3        Jump   1210
4        Lime   1824
5        Lyft   1735
6        Spin    805

In [9]:
timeframe = ''' 
SELECT MIN(pubdatetime), MAX(pubdatetime)
FROM scooters
'''
scooterstimeframe = pd.read_sql(timeframe, con = engine)
scooterstimeframe

                      min                 max
0 2019-05-01 00:01:41.247 2019-07-31 23:59:57